spring.application.name=openlab
#ethereum.node=https://mainnet.infura.io/v3/0xe6f4bdc52ea19f9adb2c8025f8db3635ef3d16b05ccbb0a70abf00d952704488
#token.contract.address=0xCac9DaFb0e7B8d8792Be9f98c2604A372373F2D8
spring.datasource.url=jdbc:postgresql://localhost:5440/foodster
spring.datasource.username=posgres
spring.datasource.password=laspapasmandan10

